# Mirzakhan

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/mirzabazi/mirza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  choutte_famille_pricing2.json  flower.json  i.json  level_button.json  m.json  moon.json  moon2.json  moon3.json  moon_day.json  z.json
app/src/main/java/ir/mirzabazi/mirza/: GameActivity.kt  LevelView.kt  MenuActivity.kt  StartActivity.kt  StartView.kt
app/src/main/java/ir/mirzabazi/mirza/Game/: GameBoard.kt  LVFile.kt  Location.kt  Permissions.kt  Question.kt  ScoreStorage.kt  WidgetFinder.kt  WidgetFinderViewPecker.java
app/src/main/java/ir/mirzabazi/mirza/Game/Actions/: Activable.kt  FinishWidget.kt  Monitor.kt  ScoreWidget.kt  Toast.kt  Widget.kt
app/src/main/res/drawable/: button_exit_background.xml  button_help_background.xml  button_submit_shape.xml  finish_game_backgrand.xml  pupup_game_activity_shapte.xml  score_menu_backgrand.xml  toast_shape.xml
app/src/main/res/layout/: activity_menu.xml  activity_start.xml  game_main.xml  level_view.xml  menu_item_view.xml  quesion_dialog_question_shower.xml  quesion_dialog_text_shower.xml  question_dialog.xml  start_view.xml
app/src/main/res/menu/: quesoin_menu_bar.xml
app/src/main/res/values/: activiey_game.xml  activity_menu.xml  actvity_start.xml  ic_launcher_background.xml  question_dialog.xml  strings.xml  styles.xml
app/src/test/java/ir/mirzabazi/mirza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
