<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">
                <ProgressBar 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/questin_dialog_text_shower_progress"
                />

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/questin_dialog_text_shower_text"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:visibility="invisible"
                          android:scrollbars="vertical"
                            android:textSize="15sp"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/question_dialog_question_shower_wrong_load"
                          android:background="#B4FFFFFF"
                          android:text="@string/dialog_question_question_error"
                          android:gravity="center"
                          android:textStyle="bold"
                          android:textSize="18sp"
                            android:visibility="invisible"/>
</RelativeLayout>